node{
    def mavenHome = tool name: 'maven3.8.6'
    stage('1clonecode'){
        git 'https://github.com/feganization/maven-web-application.git'
    }
    stage('2Test&Build'){
        sh "${mavenHome}/bin/mvn clean package"
    }
    stage('3codeQuality'){
        sh "${mavenHome}/bin/mvn sonar:sonar"
    }
    stage('4uploadartifacts'){
        sh "${mavenHome}/bin/mvn deploy"
    }
    stage('5deploy2UAT'){
        sh "echo 'deploy to UAT'"
        deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://54.215.214.253:8080')], contextPath: '/opt/tomcat9clea/webapps/', war: 'target/*war'
    }
    stage('6approvalgate'){
        sh "echo 'ready for review'"
        timeout(time:5, unit:'DAYS'){
        input message: 'Application ready for deployment, Please review and approve'
        }
    }
    stage('7deploytoprod'){
        sh "sleep 50"
        deploy adapters: [tomcat9(credentialsId: 'tomcatcred', path: '', url: 'http://54.215.214.253:8080')], contextPath: '/opt/tomcat9clea/webapps/prod/', war: 'target/*war'
    }
    stage('8emailnotification'){
        emailext body: '''Hi All,

Check Build status 
Kind regards, 

Felix''', recipientProviders: [buildUser(), developers(), upstreamDevelopers(), brokenBuildSuspects(), brokenTestsSuspects(), contributor()], subject: 'build status ', to: 'obibukky@yahoo.com'
    }
}
